// 10.正则表达式

// 可以认为正则表达式实质上是一个字符串，该字符串描述了一种特定模式的字符串。常用符号的意义如下：

// 符号	        意义

// ^	            匹配行的开头
// $	            匹配行的结尾
// .	            匹配任意单个字符
// […]	            匹配[]中的任意一个字符
// (…)	            设定分组
// \	            转义字符
// \d	            匹配数字[0-9]
// \D	            \d 取反
// \w	            匹配字母[a-z]，数字，下划线
// \W	            \w 取反
// \s	            匹配空格
// \S	            \s 取反
// +	            前面的元素重复1次或多次
// *	            前面的元素重复任意次
// ?	            前面的元素重复0次或1次
// {n}	            前面的元素重复n次
// {n,}	        前面的元素重复至少n次
// {n,m}	        前面的元素重复至少n次，至多m次
// |	            逻辑或

