[?1h=[?25l[H[2J(B[mtop - 23:09:04 up  8:43,  1 user,  load average: 0.47, 0.36, 0.36(B[m[39;49m(B[m[39;49m[K
ä»»åŠ¡:(B[m[39;49m[1m 256 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 254 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  9.0 (B[m[39;49mus,(B[m[39;49m[1m  4.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 86.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7830.6 (B[m[39;49mtotal,(B[m[39;49m[1m    972.9 (B[m[39;49mfree,(B[m[39;49m[1m   1769.5 (B[m[39;49mused,(B[m[39;49m[1m   5088.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5449.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m è¿›ç¨‹å· USER      PR  NI    VIRT    RES    SHR    %CPU  %MEM     TIME+ COMMAND                                                                (B[m[39;49m[K
(B[m  13330 fx        20   0 1291116  95112  61580 S  18.8   1.2   0:07.32 nautilus                                                               (B[m[39;49m[K
(B[m   9929 fx        20   0 1045388 115392  65032 S  12.5   1.4   2:56.29 Xorg                                                                   (B[m[39;49m[K
(B[m    226 root      20   0       0      0      0 S   6.2   0.0   0:02.23 jbd2/sda5-8                                                            (B[m[39;49m[K
(B[m  10057 fx        20   0 3953580 265836 106484 S   6.2   3.3   2:39.56 gnome-shell                                                            (B[m[39;49m[K
(B[m  10083 fx        20   0  331268  29844   9060 S   6.2   0.4   0:19.25 ibus-daemon                                                            (B[m[39;49m[K
(B[m  14585 fx        20   0   34.3g 240280 111652 S   6.2   3.0   0:11.94 code                                                                   (B[m[39;49m[K
(B[m[1m  15426 fx        20   0   15128   4004   3336 R   6.2   0.0   0:00.01 top                                                                    (B[m[39;49m[K
(B[m      1 root      20   0  168176  11540   8340 S   0.0   0.1   0:03.63 systemd                                                                (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd                                                               (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                 (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                             (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                            (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                           (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                        (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                        (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.69 ksoftirqd/0                                                            (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:12.90 rcu_sched                                                              (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/0                                                            (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                          (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                                (B[m[39;49m[K
(B[m     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                          (B[m[39;49m[K
(B[m     19 root      rt   0       0      0      0 S   0.0   0.0   0:00.32 migration/1                                                            (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.54 ksoftirqd/1                                                            (B[m[39;49m[K
(B[m     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri                                            (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                                (B[m[39;49m[K
(B[m     24 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                          (B[m[39;49m[K
(B[m     25 root      rt   0       0      0      0 S   0.0   0.0   0:00.34 migration/2                                                            (B[m[39;49m[K
(B[m     26 root      20   0       0      0      0 S   0.0   0.0   0:00.51 ksoftirqd/2                                                            (B[m[39;49m[K[H(B[mtop - 23:09:07 up  8:43,  1 user,  load average: 0.43, 0.35, 0.36(B[m[39;49m(B[m[39;49m[K
ä»»åŠ¡:(B[m[39;49m[1m 256 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 253 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m  1.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7830.6 (B[m[39;49mtotal,(B[m[39;49m[1m    975.1 (B[m[39;49mfree,(B[m[39;49m[1m   1777.0 (B[m[39;49mused,(B[m[39;49m[1m   5078.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m  14570 fx        20   0   16.3g  73076  53108 S   7.6   0.9   0:02.13 code                                                                   (B[m[39;49m[K
(B[m  14585 fx        20   0   34.3g 253332 111424 S   6.6   3.2   0:12.14 code                                                                   (B[m[39;49m[K
(B[m   9929 fx        20   0 1042968 115392  65032 S   5.0   1.4   2:56.44 Xorg                                                                   (B[m[39;49m[K
(B[m  14719 fx        20   0 1384656  40952  11572 S   3.7   0.5   0:01.73 cpptools                                                               (B[m[39;49m[K
(B[m  13836 fx        20   0   16.4g 117832  75408 S   1.3   1.5   0:50.82 chrome                                                                 (B[m[39;49m[K
(B[m  10057 fx        20   0 3953580 265836 106484 S   1.0   3.3   2:39.59 gnome-shell                                                            (B[m[39;49m[K
(B[m  14777 fx        20   0 1050952  69440  52624 S   1.0   0.9   0:10.03 gnome-terminal-                                                        (B[m[39;49m[K
(B[m  13330 fx        20   0 1291116  95112  61580 S   0.7   1.2   0:07.34 nautilus                                                               (B[m[39;49m[K
(B[m  14531 fx        20   0   20.5g 146772 108044 S   0.7   1.8   0:03.32 code                                                                   (B[m[39;49m[K
(B[m  14945 fx        20   0   24.5g 186032 113152 S   0.7   2.3   0:32.46 chrome                                                                 (B[m[39;49m[K
(B[m  10036 fx         9 -11 1674476  19584  14884 S   0.3   0.2   0:25.77 pulseaudio                                                             (B[m[39;49m[K
(B[m  13121 root      20   0       0      0      0 I   0.3   0.0   0:02.15 kworker/u16:1-phy0                                                     (B[m[39;49m[K
(B[m  14624 fx        20   0   20.3g 127832  58208 S   0.3   1.6   0:04.70 code                                                                   (B[m[39;49m[K
(B[m  14813 fx        20   0  762460  16992   9904 S   0.3   0.2   0:00.36 cpptools-srv                                                           (B[m[39;49m[K
(B[m  14863 root      20   0       0      0      0 I   0.3   0.0   0:02.26 kworker/2:1-events                                                     (B[m[39;49m[K
(B[m  15028 root      20   0       0      0      0 I   0.3   0.0   0:01.85 kworker/1:2-events                                                     (B[m[39;49m[K
(B[m  15072 root      20   0       0      0      0 I   0.3   0.0   0:03.01 kworker/0:1-events                                                     (B[m[39;49m[K
(B[m[1m  15197 root      20   0       0      0      0 R   0.3   0.0   0:01.66 kworker/3:2-events                                                     (B[m[39;49m[K
(B[m[1m  15426 fx        20   0   15128   4004   3336 R   0.3   0.0   0:00.02 top                                                                    (B[m[39;49m[K
(B[m      1 root      20   0  168176  11540   8340 S   0.0   0.1   0:03.63 systemd                                                                (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd                                                               (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                 (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                             (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                            (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                           (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                        (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                        (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.69 ksoftirqd/0                                                            (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:12.90 rcu_sched                                                              (B[m[39;49m[K[?1l>[37;1H
[?12l[?25h[K